<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SimpleController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="226.0" layoutY="194.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label id="person1" fx:id="player1Label" layoutX="19.0" layoutY="63.0" prefHeight="31.0" prefWidth="89.0" text="player 1" textAlignment="CENTER" AnchorPane.topAnchor="63.0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
                  <Label fx:id="player2Label" layoutX="19.0" layoutY="104.0" prefHeight="31.0" prefWidth="89.0" text="player 2" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
                  <Label fx:id="player3Label" layoutX="19.0" layoutY="150.0" prefHeight="31.0" prefWidth="89.0" text="player 3" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="253.0" prefHeight="29.0" prefWidth="51.0" text="Enemy:" textAlignment="CENTER" />
                  <Label fx:id="enemyNameLabel" layoutX="55.0" layoutY="253.0" prefHeight="29.0" prefWidth="118.0" textAlignment="CENTER" />
                  <Label fx:id="queueLabel" alignment="TOP_LEFT" layoutX="19.0" layoutY="390.0" prefHeight="177.0" prefWidth="138.0" wrapText="true" />
                  <Label layoutX="11.0" layoutY="364.0" prefHeight="18.0" prefWidth="105.0" text="Queued up Attacks" />
                  <Label fx:id="enemyVitalsLabel" layoutX="49.0" layoutY="282.0" prefHeight="85.0" prefWidth="118.0" />
                  <Label layoutX="14.0" layoutY="282.0" prefHeight="29.0" prefWidth="51.0" text="Vitals:" textAlignment="CENTER" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="fireballButton" layoutX="14.0" layoutY="431.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Fireball" />
                  <Button fx:id="clubButton" layoutX="131.0" layoutY="479.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Club" />
                  <Button fx:id="swordButton" layoutX="131.0" layoutY="431.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Sword" />
                  <Button fx:id="wandButton" layoutX="14.0" layoutY="479.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Wand" />
                  <Button fx:id="endTurnButton" layoutX="236.0" layoutY="528.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" text="End Turn" />
                  <Label fx:id="messageBoxLabel" layoutX="49.0" layoutY="100.0" prefHeight="62.0" prefWidth="292.0" />
                  <Label fx:id="vitalsLabel" alignment="TOP_LEFT" layoutX="77.0" layoutY="206.0" prefHeight="127.0" prefWidth="252.0" wrapText="true" />
                  <Label layoutX="38.0" layoutY="169.0" prefHeight="17.0" prefWidth="89.0" text="Vitals:" />
                  <Button fx:id="endGameButton" layoutX="27.0" layoutY="536.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" text="End Game" textFill="#fc0606">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="newGameButton" layoutX="27.0" layoutY="536.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" text="New Game" textFill="#2b7930" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="levelLabel" layoutX="228.0" layoutY="47.0" prefHeight="53.0" prefWidth="36.0" text="1" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="levelLabel1" layoutX="127.0" layoutY="47.0" prefHeight="53.0" prefWidth="98.0" text="Level" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
